SECRET_KEY = 'django-insecure-weg@9km^6ixj7t5lmq0y7yd7@8lbpn0*8=w8po6)8%al$yl25b'
DEBUG=False
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=blogs.kedevs.com, localhost

REACT_APP_API_BASE_URL=http://blogs.kedevs.com/api/
REACT_APP_REFRESH_TOKEN_URL=http://127.0.0.1:8000/api/refresh/

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

# ECR Repository URLs
FRONTEND_ECR_URL=670587392556.dkr.ecr.us-east-1.amazonaws.com/my-frontend-repo
BACKEND_ECR_URL=670587392556.dkr.ecr.us-east-1.amazonaws.com/my-backend-repo
DATABASE_ECR_URL=670587392556.dkr.ecr.us-east-1.amazonaws.com/my-database-repo

# ECS Cluster Name
ECS_CLUSTER_NAME=my-ecs-cluster

